public static void highlightElement(WebDriver driver, WebElement element) {
        JavascriptExecutor js = (JavascriptExecutor) driver;
        js.executeScript(
            "arguments[0].style.border='3px solid red'",
            element
        );
    }
    
    public void takeScreenshot(String testName) {
        try {
            TakesScreenshot ts = (TakesScreenshot) driver;
            File src = ts.getScreenshotAs(OutputType.FILE);
            FileUtils.copyFile(
                src,
                new File("./screenshots/" + testName + ".png")
            );
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
   