<html>
<title>Sample html </title>
<body>

<h1> Hello TCS </h1>
<h2> Welcome </h2>
<h1> One more h1 tag </h1>

<table > 

<tr>
<td>Username: </td> <td><input type=text id="username"/> </td>

</tr>

<tr>
<td>Password:</td> <td><input type="text" name="password"/> </td>
 
</tr>

<tr>
<td><a href="http://www.google.com">Google</a></td><a href="http://brokenlink">broken link example </a> <td><input type="text" name="password"/> </td>
 
</tr>


</table>


</body>


</html>